<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?attr/dialogPreferredPadding"
    android:paddingTop="@dimen/abc_dialog_padding_top_material"
    android:paddingEnd="?attr/dialogPreferredPadding">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/end_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:barrierMargin="8dp"
            app:constraint_referenced_ids="text_view_version, text_view_author, text_view_launcher, text_view_copyright, text_view_logo, text_view_gl_info" />

        <TextView
            android:id="@+id/text_view_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_version"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/info_version"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_view_version"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/end_barrier" />

        <TextView
            android:id="@+id/text_view_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/view_author"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_version" />

        <TextView
            android:id="@+id/text_info_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/info_author"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_view_author"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/end_barrier" />

        <TextView
            android:id="@+id/text_view_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/view_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_info_author" />

        <TextView
            android:id="@+id/text_info_launcher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/info_launcher"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_view_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/end_barrier" />

        <TextView
            android:id="@+id/text_view_copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/view_copyright"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_info_launcher" />

        <TextView
            android:id="@+id/text_info_copyright"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/info_copyright"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_view_copyright"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/end_barrier" />

        <TextView
            android:id="@+id/text_view_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/view_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_info_copyright" />

        <TextView
            android:id="@+id/text_info_logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/info_logo"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_view_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/end_barrier" />
        <TextView
            android:id="@+id/text_view_gl_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/info_mg_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_info_logo" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_gl_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/materialButtonOutlinedStyle"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingHorizontal="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="@string/button_view_gl_info"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_view_gl_info"
            app:layout_constraintStart_toEndOf="@+id/end_barrier" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
